<!DOCTYPE HTML>
<!--
	Massively by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>DnB-Trading </title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		<!-- Favicon -->
		<link rel="apple-touch-icon" sizes="180x180" href="images/favicon_package_v0/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="images/favicon_package_v0/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="images/favicon_package_v0/favicon-16x16.png">
		<link rel="manifest" href="images/favicon_package_v0/site.webmanifest">
		<link rel="mask-icon" href="images/favicon_package_v0/safari-pinned-tab.svg" color="#354682">
		<meta name="msapplication-TileColor" content="#2b5797">
		<meta name="theme-color" content="#ffffff">
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">

				<!-- Intro -->
					<div id="intro">
						<h1 style="color:rgb(252, 252, 252);"> <!--background-color:rgba(255, 255, 255, 0.6)<br/>-->
						  Jane Watson Photography </h1>
						<!--<p>A free, fully responsive HTML5 + CSS3 site template designed by <a href="https://twitter.com/ajlkn">@ajlkn</a> for <a href="https://html5up.net">HTML5 UP</a><br />
						and released for free under the <a href="https://html5up.net/license">Creative Commons license</a>.</p>-->
						<ul class="actions">
							<li><a href="#header" style="color: black;" class="button icon solid solo fa-arrow-down scrolly">Continue</a></li>
						</ul>
					</div>

				<!-- Header -->
					<header id="header">
						<a href="#posts" style="background-color: rgba(0, 0, 0, 0.473);" class="logo scrolly">quality</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							
							<li><a href="index.html">Home</a></li>
							<li><a href="Gallery.html">Gallery</a></li>
							<li><a href="pricing.html">Pricing</a></li>
							<li class="active"><a href="camera equipment.html">Equiptment</a></li>
							<li><a href="contact.html">Contact</a></li>
							
						</ul>
							
						</ul>
						<!--
						<ul class="icons">
							<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
							<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="#" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
						</ul>-->
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Featured Post -->
							<article class="post featured">
								<header class="major">
									<!--<span class="date">April 25, 2017</span>-->
									<h2>Janes Wedding Photography</h2>
									<p style="font-size: 15px; padding-bottom: 2em;"> <b>Camera Equipment</b>  <br>
<b> • Canon EOS 5D x2 <br></b>
<b>	• Multiple lens <br></b>
o Wide-aperature <br>
o 24-70mmf/2.8 <br>
o 70-200mmf/2.8zoom o Wide-angle zooms <br>
o Macrolenses <br>
o Fisheyelenses
<b> <br>
• Lighting <br></b>
o Flashunits <br>
o PortableLEDs <br>
o Flashbrackets <br><b>
• Tripod </b></p> 

</header>
								

						<!-- Footer 
							<footer>
								<div class="pagination">
									<!--<a href="#" class="previous">Prev</a>
									<a href="#" class="page active">1</a>
									<a href="#" class="page">2</a>
									<a href="#" class="page">3</a>
									<span class="extra">&hellip;</span>
									<a href="#" class="page">8</a>
									<a href="#" class="page">9</a>
									<a href="#" class="page">10</a>
									<a href="#" class="next">Next</a>
								</div>
							</footer>-->

					</div>

				<!-- Footer -->
					<footer id="footer">
						<section class="split contact">
						
							<section>
								<h3 style="padding-left: 1 em;">Meet Us</h3>
								<p style=""> Jane Watson</p> 		
								</section>
							
							<!--<section>
								<h3>Phone</h3>
								<p><a href="#">(000)</a></p>
							</section>-->
							<section>
								<h3 style="padding-left: 1 em;">Email</h3>
								<p><a href="mailto:info@dnbco.online">janewatson@gmail.com</a></p>
							</section>
							<section class="alt">
								<h3 style="padding-left: 1 em;">Address</h3>
								<p>34 Surrey Lane
South Yarra
								</p>
							</section>
							<section>
								<h3 style="padding-left: 1 em;">Phone</h3>
								<p>0343 3948 9494</p>
							</section>
							
							<!--<section>
								<h3>Social</h3> 
								<ul class="icons alt">
									<li><a href="#" class="icon brands alt fa-twitter"><span class="label">Twitter</span></a></li>
									<li><a href="#" class="icon brands alt fa-facebook-f"><span class="label">Facebook</span></a></li>
									<li><a href="#" class="icon brands alt fa-instagram"><span class="label">Instagram</span></a></li>
									<li><a href="#" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
								</ul>
							</section>-->
						</section>
					</footer>



			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>