<!DOCTYPE HTML>
<!--
	Massively by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>DnB-Trading</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		<script>
	let slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1} 
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none"; 
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block"; 
  dots[slideIndex-1].className += " active";
}
</script>

		<style>
* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev {
	margin-left: -450px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
</style>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
		<div id="wrapper" class="fade-in">

			<!-- Intro -->
				<div id="intro">
					<h1><!--<br/>-->
					DnB Trading</h1>
					<!--<p>A free, fully responsive HTML5 + CSS3 site template designed by <a href="https://twitter.com/ajlkn">@ajlkn</a> for <a href="https://html5up.net">HTML5 UP</a><br />
					and released for free under the <a href="https://html5up.net/license">Creative Commons license</a>.</p>-->
					<ul class="actions">
						<li><a href="#header" class="button icon solid solo fa-arrow-down scrolly">Continue</a></li>
					</ul>
				</div>

			<!-- Header -->
				<header id="header">
					<a href="index.html" class="logo">CE / FDA Approved PPE</a>
				</header>

			<!-- Nav -->
				<nav id="nav">
					<ul class="links">
						<li><a href="index.html">Home</a></li>
							<li class="active"><a href="Gallery.html">Gallery</a></li>
							<li><a href="pricing.html">Pricing</a></li>
							<li><a href="camera equipment.html">Equiptment</a></li>
							<li><a href="contact.html">Contact</a></li>
						
					</ul>
					<!--
					<ul class="icons">
						<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
						<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="#" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
					</ul>-->
				</nav>

				<!-- Main -->
					<div id="main">
<article class="post featured">
								<header class="major">
									<!--<span class="date">April 25, 2017</span>-->
									<h2>Gallery </h2>
									<h3>(Click Dots to see Gallery)</h3>
									</header>
							
								<!-- Slideshow container -->
								
									<div class="slideshow-container">

									<!-- Full-width images with number and caption text -->
									<div class="mySlides fade">
										<div class="numbertext">1 / 3</div>
										<img src="images/wedding_1.jpg" style="width:100%" alt="A man looking into distance, with his wife hugging him behind.">
										<div class="text" style="background-color: black; border-radius: 5px;">A man looking into distance, with his wife hugging him behind.</div>
									</div>

									<div class="mySlides fade">
										<div class="numbertext">2 / 3</div>
										<img src="images/wedding_2.jpg" style="width:100%" alt="A married couple, on a dry tall grass mountain, with a sunset over the mountain horizon.">
										<div class="text" style="background-color: black; border-radius: 5px;">A married couple, on a dry tall grass mountain, with a sunset over the mountain horizon.</div>
									</div>

									<div class="mySlides fade">
										<div class="numbertext">3 / 3</div>
										<img src="images/wedding_3.jpg" style="width:100%" alt="A married couple dancing, at a marriage dinner.">
										<div class="text" style="background-color: black; border-radius: 5px;">A married couple dancing, at a marriage dinner.</div>
									</div>

									<!-- Next and previous buttons -->
									<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
									<a class="next" onclick="plusSlides(1)">&#10095;</a>
									</div>
									<br>

									<!-- The dots/circles -->
									<div style="text-align:center">
									<span class="dot" onclick="currentSlide(1)"></span> 
									<span class="dot" onclick="currentSlide(2)"></span> 
									<span class="dot" onclick="currentSlide(3)"></span> 
									</div>
								
								<!--<ul class="actions special">
									<li><a href="#posts" class="button icon solid solo fa-arrow-down scrolly">Full Story</a></li>
								</ul>-->
							</article>

							</div>

				<!-- Footer -->
					<footer id="footer">
						<section class="split contact">
							<section>
								<h3 style="padding-left: 1 em;">Meet Us</h3>
								<p style=""> Jane Watson</p> 		
								</section>
							
							<!--<section>
								<h3>Phone</h3>
								<p><a href="#">(000)</a></p>
							</section>-->
							<section>
								<h3 style="padding-left: 1 em;">Email</h3>
								<p><a href="mailto:info@dnbco.online">janewatson@gmail.com</a></p>
							</section>
							<section class="alt">
								<h3 style="padding-left: 1 em;">Address</h3>
								<p>34 Surrey Lane
South Yarra
								</p>
							</section>
							<section>
								<h3 style="padding-left: 1 em;">Phone</h3>
								<p>0343 3948 9494</p>
							</section>
							
							
							<!--<section>
								<h3>Social</h3> 
								<ul class="icons alt">
									<li><a href="#" class="icon brands alt fa-twitter"><span class="label">Twitter</span></a></li>
									<li><a href="#" class="icon brands alt fa-facebook-f"><span class="label">Facebook</span></a></li>
									<li><a href="#" class="icon brands alt fa-instagram"><span class="label">Instagram</span></a></li>
									<li><a href="#" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
								</ul>
							</section>-->
						</section>
					</footer>


			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>