<!DOCTYPE HTML>
<!--
	Massively by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>DnB-Trading </title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		<!-- Favicon -->
		<link rel="apple-touch-icon" sizes="180x180" href="images/favicon_package_v0/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="images/favicon_package_v0/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="images/favicon_package_v0/favicon-16x16.png">
		<link rel="manifest" href="images/favicon_package_v0/site.webmanifest">
		<link rel="mask-icon" href="images/favicon_package_v0/safari-pinned-tab.svg" color="#354682">
		<meta name="msapplication-TileColor" content="#2b5797">
		<meta name="theme-color" content="#ffffff">

<script>
	let slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1} 
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none"; 
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block"; 
  dots[slideIndex-1].className += " active";
}
</script>

		<style>
* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev {
	margin-left: -450px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
</style>

	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">

				<!-- Intro -->
					<div id="intro">
						<h1 style="color:rgb(252, 252, 252);"> <!--background-color:rgba(255, 255, 255, 0.6)<br/>-->
						  Jane Watson Photography </h1>
						<!--<p>A free, fully responsive HTML5 + CSS3 site template designed by <a href="https://twitter.com/ajlkn">@ajlkn</a> for <a href="https://html5up.net">HTML5 UP</a><br />
						and released for free under the <a href="https://html5up.net/license">Creative Commons license</a>.</p>-->
						<ul class="actions">
							<li><a href="#header" style="color: black;" class="button icon solid solo fa-arrow-down scrolly">Continue</a></li>
						</ul>
					</div>

				<!-- Header -->
					<header id="header">
						<a href="#posts" style="background-color: rgba(0, 0, 0, 0.473);" class="logo scrolly">quality</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li class="active"><a href="index.html">Home</a></li>
							<li><a href="Gallery.html">Gallery</a></li>
							<li><a href="pricing.html">Pricing</a></li>
							<li><a href="camera equipment.html">Equiptment</a></li>
							<li><a href="contact.html">Contact</a></li>
							
						</ul>
						<!--
						<ul class="icons">
							<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
							<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="#" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
						</ul>-->
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Featured Post -->
							<article class="post featured">
								<header class="major" style="padding-bottom: 10em;">
									<!--<span class="date">April 25, 2017</span>-->
									<h2>Janes Wedding Photography</h2>
									<p style="font-size: 15px;">Jane started photography at a young age. While still in High School she was asked to shoot additional photography at her sister’s wedding and her passion grew from there. She undertook a degree in fine arts in Melbourne, majoring in Photography and used the skills she developed there to win several regional and national photography competitions.
In 2018 she started her own business and hasn’t looked back. She has produced images for several high profile weddings and won major international awards. Recognised for producing high quality images with minimal photoshop retouching, she is in high demand.</p>
					<img class="image fit" src="images/Jane_watson_banner.png" width="300%" height="300%" alt="jane-watson-banner" />		
</header>

															</article>
											
						
							<section class="posts" id="posts">
								<article>
									<header>
									
									</header>
									<img class="image fit" src="images/jane.jpg" alt="janewatson" />
									<!--<ul class="actions special">
										<li><a href="#" class="button">Full Story</a></li>
									</ul>-->
								</article>
								
								<!--<article>
									<header>
										<!--<span class="date">April 24, 2017</span>--
										<h2>Ansell Edge 82-133 Nitrile Gloves<br />
										CE / FDA / TGA Approved PPE</h2>
									</header>
									<img class="image fit" src="images/dnb-ppe-ansell-82-133-gloves_orig.jpg" alt="" /></a>
									<p>Ansell gloves provide the highest hand protection while also sustaining the glove durability. Ansell's continued efforts to develop the next generation of nitrile gloves have resulted in gloves with unrivalled flexibility and tensile strength, outperforming even some of the thicker nitrile gloves on the market. 
										For medical examinations and many other activities that require PPE protection, Ansell 82-133 Nitrile gloves guarantee the ultimate confidence and reliability.</p>
									<!--<ul class="actions special">
										<li><a href="#" class="button">Full Story</a></li>
									</ul>--
								</article>
								<article>
									<header>
										<!--<span class="date">April 24, 2017</span>--
										<h2> Ansell Micro Touch Nitrile Gloves<br />
										CE / FDA / TGA Approved PPE</h2>
									</header>
									<img class="image fit" src="images/dnb-ansall-microtouch-ppe-gloves_orig.jpg" alt="" /></a>
									<p>A poylacrylate inner coating is designed for this non-sterile glove, for easy donning and removal making it perfect for users who need to change gloves frequently. Ansell's natural rubber latex formulation produces a pleasant, well-fitting glove with a very low residual protein content thanks to extensive leaching processes. It is certified and CE Marked as Category III Personal Protective Equipment, as well as CE Marked as a Class I Medical Device ensuring more consistent quality and offering protection for a wide range of applications.</p>
									<!--<ul class="actions special">
										<li><a href="#" class="button">Full Story</a></li>
									</ul>--
								</article>
							</section>
						
						

					</div>-->
			
				<!-- Footer -->
					<footer id="footer">
						<section class="split contact">
							<section>
								<h3 style="padding-left: 1 em;">Meet Us</h3>
								<p style=""> Jane Watson</p> 		
								</section>
							
							<!--<section>
								<h3>Phone</h3>
								<p><a href="#">(000)</a></p>
							</section>-->
							<section>
								<h3 style="padding-left: 1 em;">Email</h3>
								<p><a href="mailto:info@dnbco.online">janewatson@gmail.com</a></p>
							</section>
							<section class="alt">
								<h3 style="padding-left: 1 em;">Address</h3>
								<p>34 Surrey Lane
South Yarra
								</p>
							</section>
							<section>
								<h3 style="padding-left: 1 em;">Phone</h3>
								<p>0343 3948 9494</p>
							</section>
							
							
							<!--<section>
								<h3>Social</h3> 
								<ul class="icons alt">
									<li><a href="#" class="icon brands alt fa-twitter"><span class="label">Twitter</span></a></li>
									<li><a href="#" class="icon brands alt fa-facebook-f"><span class="label">Facebook</span></a></li>
									<li><a href="#" class="icon brands alt fa-instagram"><span class="label">Instagram</span></a></li>
									<li><a href="#" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
								</ul>
							</section>-->
						</section>
					</footer>


			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>