<!DOCTYPE HTML>
<!--
	Massively by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>DnB-Trading </title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		<!-- Favicon -->
		<link rel="apple-touch-icon" sizes="180x180" href="images/favicon_package_v0/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="images/favicon_package_v0/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="images/favicon_package_v0/favicon-16x16.png">
		<link rel="manifest" href="images/favicon_package_v0/site.webmanifest">
		<link rel="mask-icon" href="images/favicon_package_v0/safari-pinned-tab.svg" color="#354682">
		<meta name="msapplication-TileColor" content="#2b5797">
		<meta name="theme-color" content="#ffffff">
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">

				<!-- Intro -->
					<div id="intro">
						<h1 style="color:rgb(252, 252, 252);"> <!--background-color:rgba(255, 255, 255, 0.6)<br/>-->
						  Jane Watson Photography </h1>
						<!--<p>A free, fully responsive HTML5 + CSS3 site template designed by <a href="https://twitter.com/ajlkn">@ajlkn</a> for <a href="https://html5up.net">HTML5 UP</a><br />
						and released for free under the <a href="https://html5up.net/license">Creative Commons license</a>.</p>-->
						<ul class="actions">
							<li><a href="#header" style="color: black;" class="button icon solid solo fa-arrow-down scrolly">Continue</a></li>
						</ul>
					</div>

				<!-- Header -->
					<header id="header">
						<a href="#posts" style="background-color: rgba(0, 0, 0, 0.473);" class="logo scrolly">quality</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							
							<li ><a href="index.html">Home</a></li>
							<li><a href="Gallery.html">Gallery</a></li>
							<li class="active"><a href="pricing.html">Pricing</a></li>
							<li><a href="camera equipment.html">Equiptment</a></li>
							<li><a href="contact.html">Contact</a></li>
							
						</ul>
						</ul>
						<!--
						<ul class="icons">
							<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
							<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="#" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
						</ul>-->
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Featured Post -->
							<article class="post featured">
								<header class="major">
									<!--<span class="date">April 25, 2017</span>-->
									<h2>Janes Wedding Photography</h2>
									<h3>Our Rates</h3>

									<img src="images/Screen Shot 2022-09-08 at 12.14.53 pm.png"	height="90%" width="90%" alt="" style="padding-bottom: 10em">
								<!--<ul class="actions special">
									<li><a href="#posts" class="button icon solid solo fa-arrow-down scrolly">Full Story</a></li>
								</ul>-->
							</article>

						<!-- Posts 
							<section class="posts" id="posts">
								<article>
									<header>
										<!--<span class="date">April 24, 2017</span>-
										<h2> Kimberly-Clark Nitrile Gloves<br />
										CE / FDA / TGA Approved PPE</h2>
									</header>
									<img class="image fit" src="images/dnb-purple-nitrile-kimberly-clark_orig.jpg" alt="" /></a>
									<p>Kimberly-Clark Purple Nitrile Exam Gloves provide worry-free protection. These purple nitrile gloves are powder-free and do not contain natural rubber latex (some say "latex-free"). They are composed of a highly durable nitrile polymer. The gloves are 9.5 inches long, ambidextrous, and include a beaded cuff for easy on and off. Because of the textured fingertips, your employees will have outstanding dexterity and tactile sensitivity. They've even been given the go-ahead to be used in chemotherapy.</p>
									<!--<ul class="actions special">
										<li><a href="#" class="button">Full Story</a></li>
									</ul>--
								</article>
								<article>
									<header>
										<!--<span class="date">April 24, 2017</span>--
										<h2>Ansell Edge 82-133 Nitrile Gloves<br />
										CE / FDA / TGA Approved PPE</h2>
									</header>
									<img class="image fit" src="images/dnb-ppe-ansell-82-133-gloves_orig.jpg" alt="" /></a>
									<p>Ansell gloves provide the highest hand protection while also sustaining the glove durability. Ansell's continued efforts to develop the next generation of nitrile gloves have resulted in gloves with unrivalled flexibility and tensile strength, outperforming even some of the thicker nitrile gloves on the market. 
										For medical examinations and many other activities that require PPE protection, Ansell 82-133 Nitrile gloves guarantee the ultimate confidence and reliability.</p>
									<!--<ul class="actions special">
										<li><a href="#" class="button">Full Story</a></li>
									</ul>--
								</article>
								<article>
									<header>
										<!--<span class="date">April 24, 2017</span>--
										<h2> Ansell Micro Touch Nitrile Gloves<br />
										CE / FDA / TGA Approved PPE</h2>
									</header>
									<img class="image fit" src="images/dnb-ansall-microtouch-ppe-gloves_orig.jpg" alt="" /></a>
									<p>A poylacrylate inner coating is designed for this non-sterile glove, for easy donning and removal making it perfect for users who need to change gloves frequently. Ansell's natural rubber latex formulation produces a pleasant, well-fitting glove with a very low residual protein content thanks to extensive leaching processes. It is certified and CE Marked as Category III Personal Protective Equipment, as well as CE Marked as a Class I Medical Device ensuring more consistent quality and offering protection for a wide range of applications.</p>
									<!--<ul class="actions special">
										<li><a href="#" class="button">Full Story</a></li>
									</ul>--
								</article>
							</section>

						<!-- Footer 
							<footer>
								<div class="pagination">
									<!--<a href="#" class="previous">Prev</a>
									<a href="#" class="page active">1</a>
									<a href="#" class="page">2</a>
									<a href="#" class="page">3</a>
									<span class="extra">&hellip;</span>
									<a href="#" class="page">8</a>
									<a href="#" class="page">9</a>
									<a href="#" class="page">10</a>
									<a href="#" class="next">Next</a>
								</div>
							</footer>-->

					</div>

				<!-- Footer -->
					<footer id="footer">
						<section class="split contact">
							<section>
								<h3 style="padding-left: 1 em;">Meet Us</h3>
								<p style=""> Jane Watson</p> 		
								</section>
							
							<!--<section>
								<h3>Phone</h3>
								<p><a href="#">(000)</a></p>
							</section>-->
							<section>
								<h3 style="padding-left: 1 em;">Email</h3>
								<p><a href="mailto:info@dnbco.online">janewatson@gmail.com</a></p>
							</section>
							<section class="alt">
								<h3 style="padding-left: 1 em;">Address</h3>
								<p>34 Surrey Lane
South Yarra
								</p>
							</section>
							<section>
								<h3 style="padding-left: 1 em;">Phone</h3>
								<p>0343 3948 9494</p>
							</section>
							
							
							<!--<section>
								<h3>Social</h3> 
								<ul class="icons alt">
									<li><a href="#" class="icon brands alt fa-twitter"><span class="label">Twitter</span></a></li>
									<li><a href="#" class="icon brands alt fa-facebook-f"><span class="label">Facebook</span></a></li>
									<li><a href="#" class="icon brands alt fa-instagram"><span class="label">Instagram</span></a></li>
									<li><a href="#" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
								</ul>
							</section>-->
						</section>
					</footer>


			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>